# ApiProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelleal/android/apiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelleal/android/apiproject/: MainActivity.kt
app/src/main/java/com/rafaelleal/android/apiproject/adapters/: NewsAdapter.kt
app/src/main/java/com/rafaelleal/android/apiproject/api/interfaces/: NewsApiDao.kt
app/src/main/java/com/rafaelleal/android/apiproject/api/models/: Article.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/rafaelleal/android/apiproject/api/repository/: NewsRepository.kt
app/src/main/java/com/rafaelleal/android/apiproject/application/: ApiProjectApplication.kt
app/src/main/java/com/rafaelleal/android/apiproject/fragments/: HomeFragment.kt  NewsFragment.kt  SelectedNewsFragment.kt
app/src/main/java/com/rafaelleal/android/apiproject/utils/: FragmentExt.kt
app/src/main/java/com/rafaelleal/android/apiproject/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: news_title_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  fragment_selected_news.xml  news_title_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rafaelleal/android/apiproject/: ExampleUnitTest.kt
app/src/test/java/com/rafaelleal/android/apiproject/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
